<!DOCTYPE html>
<html>
<head>
    <title>JStask6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: Playpen Sans, arial
        }
        .login-form {
            width: 300px;
            margin: 0 auto;
        }
        .login-form input[type="text"], .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .login-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #337ab7;
            color: white;
            border: none;
            cursor: pointer;
        }
        .head{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-form">
    <form>
        <h2 class="head">Instagram </h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Log in">
    </form>
</div>

</body>
</html>