<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Task1</title>
    <style>
        .header{
            display: flex;
            position:absolute;
            top:0px;
            right: 0px;
            left: 0px;
            height: 50px;
            background-color: skyblue;
            margin-bottom: 10px;
            color:black;
            align-items:center;
            justify-content: center;
            
        }
        .second{
            display: flex;
            position:absolute;
            top: 50px;
            right: 0px;
            left: 0px;
            height: 30px;
            color: white;
            background-color: grey;
            justify-content: left;
        }
        .third{
            display: flex;
            position: absolute;
            top:80px;
            height: 1110px;
            right:0px;
            width:500px;
            background-color: rgb(117, 113, 113);
            align-items: top;
            justify-content: center;
            
        
        }
        .cont{
          margin-top: 150px;
          margin-left:-80px;
        }
    </style>
  </head>
  <body>
    <div class="header">
        
        <div class="First">
            <p>
                Ethnus Layout
            </p>
        </div>
        <div class="second">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Menu</a>
                      <a class="nav-link" href="#">About</a>
                      <a class="nav-link" href="#">Contact</a>
                      
                    </div>
                  </div>
                </div>
              </nav>
        </div>
        <div class="third">
            <p>
                this is
            </p>
        </div>
        <div class="fourth">
            <p class="cont">
                write your content here
            </p>
        </div>
    </div>

    

    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>